<!DOCTYPE html> 
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #FDFA8B;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Megan Barendt</h1>      

    <p>Phone: 440-241-5045</p>
    
    <script>
var shown = false;
function showhide(){
if (shown){
 document.getElementById('email').innerHTML = "show my email";
 shown = false;
 }else{
 var myemail = "<a href='mailto:barendtm1"+ "@" + "udayton.edu'>barendtm1" +
 "@" + "udayton.edu</a>";
 //alert("myemail="+myemail);
 document.getElementById('email').innerHTML= myemail;
 shown = true;
 }
}
</script>
<div id="email" onclick="showhide()">show my email</div>

    
    <p>Background/ Education:
    <br>
    <p>Major- Computer Information Systems</p>
    <br> 
    <p>Minor- Biology</p>
    <p> Experience/ Skills: Java, HTML, PHP, CSS, JavaScript</p>
    </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Some of my Work</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

<body>




<!--if(document.cookie.indexOf("username")<0) { 
  alert('no username in cookie, set a new one'); 
  document.cookie= "username=barendtm1"; 
  } else {
  alert("my cookie " +document.cookie);
  }
</script> -->

<script> 
//document.write("Content generated from document.write");
//document.write("<script>alert('script code is generated within script code');</"+"script>");
</script> 


<script
 src="h_p://academic.udayton.edu/PhuPhung/remote.js	">
</script>

<br>

<script>
function startTime() {
 document.getElementById('clock').innerHTML = new Date();
 setTimeout(startTime, 500);
}
</script>

<body onload="startTime()">
<br>
Current time: <div id="clock"></div>

<script> 

<body onload="startTime()">
<img src='pic.jpg' alt="profile" width="260" height="145"/>
<br>



</body>
</html>
